# fermi-paradox

./: .gitignore  README.md  pom.xml  run_checkstyle.py
src/controller/: Config_Screen_Controller.java  InitGameScreenController.java
src/main/: Challenge.java  ChatScreenController.java  ClownShop.java  Collectible.java  ConfigScreenController.java  Controller.java  CustomItemButton.java  Description.java  Door.java  EngiShop.java  Entity.java  FirstScreenController.java  Grid.java  InGameState.java  InitialGameScreenController.java  Inventory.java  Item.java  Larry.java  LastScreenController.java  Locatable.java  LoseScreenController.java  Main.java  MathHelper.java  Maze.java  Monster.java  Monster1.java  Monster2.java  Monster3.java  MonsterAI.java  MonsterController.java  PlatformHelper.java  Player.java  ProwlerShop.java  Room.java  RoomController.java  Shop.java  Slugger.java  StatScreenController.java  Structure.java  Teeth.java  (+3 more)
src/sample/: ConfigScreen.java  FirstSreen.java  Main.java
src/view/: ConfigScreen.java  FirstScreen.java  configscreen.fxml  firstscreen.fxml  initialgamescreen.fxml  losescreen.fxml  roomcontroller.fxml  statsscreen.fxml  winscreen.fxml
tests/: Ben_M3_Tests.java  Ben_Tests.java  ChallengeBossTests.java  ConfigScreenM3Tests.java  ConfigScreenTest.java  FirstScreenTest.java  InvintoryTest.java  M3_Tests.java  M4InvintoryTest.java  M4MegaTests.java  M4Tests.java  M4_Tests.java  M5InventoryTest.java  M5StartingWeaponsTest.java  MazeTest.java  NewFXMLTests.java  RoomDisplayTest.java  ShopInteractionsTest.java  StartQuitTests.java
(+5 files in other folders)
