<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoseScreenController">
   <children>
      <Button fx:id="tryAgainButton" layoutX="274.0" layoutY="215.0" mnemonicParsing="false" onAction="#tryAgain" text="Try Again?" textFill="#ff2323">
         <font>
            <Font name="Lao MN" size="13.0" />
         </font></Button>
      <Button fx:id="quitButton" layoutX="289.0" layoutY="276.0" mnemonicParsing="false" onAction="#quit" text="Quit" textFill="#f81f1f">
         <font>
            <Font name="Lao MN" size="13.0" />
         </font></Button>
      <Text fill="#eb1616" layoutX="220.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" wrappingWidth="178.0">
         <font>
            <Font name="Lao MN" size="32.0" />
         </font>
      </Text>
      <Text fill="#eb1414" layoutX="219.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The monsters defeated you in battle :(" textAlignment="CENTER" wrappingWidth="179.2578125">
         <font>
            <Font name="Lao MN" size="13.0" />
         </font>
      </Text>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
